###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=06e0be3a0807cd4ffdee7982bb1b2a3c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:root@urlshortener_mariadb:3306/main_db?serverVersion=mariadb-10.5.5"
###< doctrine/doctrine-bundle ###

REDIS_HOST=redis
REDIS_PORT=6379

BASE_URL=http://localhost:8089/
